{
  "_args": [
    [
      "blockly@1.0.0",
      "/Users/aron/Documents/workspace/RevolutionRobotics/RobotController"
    ]
  ],
  "_from": "blockly@1.0.0",
  "_id": "blockly@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-2xTOBs9qnz6g5bIcEcqJ2mr0Yeg=",
  "_location": "/blockly",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "blockly@1.0.0",
    "name": "blockly",
    "escapedName": "blockly",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/blockly/-/blockly-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/aron/Documents/workspace/RevolutionRobotics/RobotController",
  "author": {
    "name": "Neil Fraser"
  },
  "bugs": {
    "url": "https://github.com/google/blockly/issues"
  },
  "description": "Blockly is a library for building visual programming editors.",
  "devDependencies": {
    "jshint": "latest"
  },
  "homepage": "https://developers.google.com/blockly/",
  "jshintConfig": {
    "globalstrict": true,
    "predef": [
      "Blockly",
      "goog",
      "window",
      "document",
      "soy",
      "XMLHttpRequest"
    ],
    "sub": true,
    "undef": true,
    "unused": true
  },
  "keywords": [
    "blockly"
  ],
  "license": "Apache-2.0",
  "name": "blockly",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/blockly.git"
  },
  "scripts": {
    "lint": "jshint ."
  },
  "version": "1.0.0"
}
